{
  "version": 2,
  "name": "university-api",
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "node_modules/.prisma/**",
          "node_modules/@prisma/client/**",
          "infrastructure/database/prisma/schema.prisma"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "regions": ["iad1"]
}